# BlockEditor-1.20.1-version-

./: ADDING_NEW_BLOCKS.md  BUILD.md  CHANGELOG.md  CURSEFORGE.md  LICENSE  README.md  TECHNICAL_ANALYSIS.md  build-and-launch.ps1  build.gradle  copy-to-curseforge.bat  copy_mod.bat  create_stained_glass_assets.ps1  create_tinted_glass_assets.ps1  dev.ps1  gen_registry.py  gradle.properties  gradlew.bat  launch-advanced.ps1  launch-direct-instance.ps1  launch-minecraft.bat  launch-minecraft.ps1  launch-simple.ps1  launch.ps1  reorganize_all_blocks.ps1  run-dev-client.bat  settings.gradle
images/: README.md
src/main/java/com/blockeditor/mod/: BlockEditorMod.java
src/main/resources/: be.mixins.json  fabric.mod.json
src/main/resources/assets/be/blockstates/: colored_block.json  custom_block_template.json  dynamic_block.json  dynamic_block_calcite.json  dynamic_block_cobblestone.json  dynamic_block_concrete.json  dynamic_block_concrete_powder.json  dynamic_block_dead_tube_coral.json  dynamic_block_deepslate.json  dynamic_block_diorite.json  dynamic_block_dirt.json  dynamic_block_glass.json  dynamic_block_mushroom_stem.json  dynamic_block_pearlescent_froglight.json  dynamic_block_sand.json  dynamic_block_smooth_stone.json  dynamic_block_stained_glass.json  dynamic_block_stone.json  dynamic_block_terracotta.json  dynamic_block_tinted_glass.json  dynamic_block_wood.json  dynamic_block_wool.json  u_calcite1.json  u_calcite10.json  u_calcite11.json  u_calcite12.json  u_calcite13.json  u_calcite14.json  u_calcite15.json  u_calcite16.json  (+279 more)
tools/: MakeOverlay.java
(+797 files in other folders)
