org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.2
fabric_version=0.92.2+1.20.1

mod_id=be
mod_name=Block Editor
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.blockeditor
mod_authors=brade
mod_description=A mod for editing and manipulating block colors in Minecraft.
